Analyzing expense_iq_flutter...                                 

   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\screens\settings_screen.dart:808:38 - use_build_context_synchronously

flutter : 1 issue 
found. (ran in 62.8s)
At line:1 char:51
+ ... obile App\flutter\
bin;"+$env:PATH; 
flutter analyze > 
analyze.txt 2>&1
+                       
                 ~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo      
        : NotSpecified: 
(1     issue found. 
(ran in     
62.8s):String) [], R    
emoteException
    + 
FullyQualifiedError    
Id : NativeCommandErr   
 or
 
